{
  "trailingSlash":true,
  "rewrites": [    
    {
      "source": "/blog/:match*", 
      "destination": "https://vercel-test.ghost.io/blog/:match*" 
    }
  ],
  "headers": [
    {
      "source": "/blog/:path*",
      "headers": [
        { 
          "key": "x-forwarded-host", 
          "value": "next-proxy-test.vercel.app" 
        }
      ]
    }
  ]
}
